<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib-database\Database.Contracts\Database.Contracts.csproj" />
    <ProjectReference Include="..\..\lib-database\Database.Logic\Database.Logic.csproj" />
    <ProjectReference Include="..\DiffChecker.Contracts\DiffChecker.Contracts.csproj" />
  </ItemGroup>

</Project>
