# pangea-developer-test

./: PangeaDeveloperTest.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
be-diffchecker/DiffChecker.Api/: DiffChecker.Api.csproj  Program.cs
be-diffchecker/DiffChecker.Api/Controllers/V1/: DiffCheckerController.cs
be-diffchecker/DiffChecker.Api/Extensions/: ServiceCollectionExtensions.cs
be-diffchecker/DiffChecker.Api/Mappers/: ApiMapper.cs
be-diffchecker/DiffChecker.Api/Profiles/: ApiProfile.cs
be-diffchecker/DiffChecker.Api/Properties/: launchSettings.json
be-diffchecker/DiffChecker.Api/Requests/V1/DiffChecker/: DiffRequest.cs
be-diffchecker/DiffChecker.Api/Responses/V1/DiffChecker/: DiffProcessingResponse.cs  DiffSectionResponse.cs
be-diffchecker/DiffChecker.Contracts/Models/V1/: DiffProcessingResult.cs  DiffSectionResult.cs
be-diffchecker/DiffChecker.Contracts/Services/V1/: IDiffService.cs
be-diffchecker/DiffChecker.Logic/: DiffChecker.Logic.csproj
be-diffchecker/DiffChecker.Logic/Algorithms/: DiffAlgorithm.cs
be-diffchecker/DiffChecker.Logic/Services/V1/: DiffService.cs
be-diffchecker/tests/DiffChecker.Api.Tests/: DiffChecker.Api.Tests.csproj  TestHttpClient.cs
be-diffchecker/tests/DiffChecker.Api.Tests/Controllers/V1/: RouteConstants.cs
be-diffchecker/tests/DiffChecker.Api.Tests/Controllers/V1/DiffCheckerController/: CalculateDiffTests.cs  SaveLeftDiffTests.cs  SaveRightDiffTests.cs
be-diffchecker/tests/DiffChecker.Api.Tests/Helpers/: ApiTestApplicationFactory.cs  ApiTestBase.cs  JsonHelper.cs
be-diffchecker/tests/DiffChecker.Api.Tests/Libraries/: AutoMapperTests.cs
be-diffchecker/tests/DiffChecker.Api.Tests/Logic/Algorithms/: DiffAlgorithmTests.cs
lib-database/Database.Contracts/Constants/: DataConstraints.cs
lib-database/Database.Contracts/Models/Diff/: DiffDto.cs
lib-database/Database.Contracts/Stores/: IDiffStore.cs
lib-database/Database.Logic/: Database.Logic.csproj  DatabaseContext.cs  ServiceCollectionExtensions.cs
lib-database/Database.Logic/Entities/Diff/: DiffEntity.cs
lib-database/Database.Logic/Mappers/: DiffMapper.cs
lib-database/Database.Logic/Profiles/: DatabaseProfile.cs
lib-database/Database.Logic/Stores/: DiffStore.cs
